@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';

// Color variables (appears count calculates by raw css)
@color0: #000000; // Appears 12 times
@color1: #ffffff; // Appears 12 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 6 times

// Height variables (appears count calculates by raw css)
@height4: 150px; // Appears 2 times
@height10: 40px; // Appears 2 times

// @import {
// 	'https {
// 		&://fonts.googleapis.com/css?family=Cormorant+Garamond'; {
// 			* {
// 				box-sizing: border-box;
// 				text-decoration: none;
// 			}
// 		}
// 	}
// }
body {
	margin: 0px;
	margin: 0px !important;
	position: relative;
	z-index: 100;
	header {
		width: 100%;
		height: 100px;
		position: absolute;
		a {
			.logo {
				background-image: url(../images/logooo.png);
				background-repeat: no-repeat;
				background-size: auto 100%;
				height: 100px;
			}
		}
	}
	.back1 {
		background-attachment: fixed;
		background-image: url(../images/bowl.jpg);
		background-repeat: no-repeat;
		background-size:100% auto;
		height: 752px;
		width: @width3;
		.mah {
		    font-family: 'Open Sans', sans-serif;
		    position: absolute;
		    left: 20%;
		    text-transform: uppercase;
		    top: 8%;
		    h1 {
		    	font-weight: 600;
		    	font-size: 80px;
		    }
		    p {
		    	text-align: center;
		    	font-size: 25px;
		    	font-weight: 600;
		    }
		}
	}
	.content-container1 {
		height: 550px;
		width: 100%;
		box-shadow: 0 0 17px 10px rgba(0,0,0,.08);
		.container {
			.content-clearfix1 {
				background-color: @color1;
				color: @color0;
				font-family: 'Open Sans', sans-serif;
				text-align: center;
				margin-top: 0px;
				.logo_image {
					background-image: url("../images/logoded.png");
					height: 130px;
					background-size: auto 100%;
				    background-repeat: no-repeat;
				    background-position: center;
				}
				h1 {
					margin-top: 0px;
					font-weight: 600;
					font-size: 30px;
				}
				p {
					color: #000;
					margin-bottom: 0px;
					padding-bottom: 0px;
					margin-top: 30px;
					font-size: 15px;
					text-align: justify;
					font-weight: 400;
				}
			}
		}
	}
	.back2 {
		background-attachment: fixed;
		background-image: url(../images/strawberry.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		height: 590px;
		width: @width3;
	}
	.content-container2 {
		background-color: @color1;
		border: 0px;
		font-size: 100%;
		font-size: 20px;
		height: 550px;
		margin: 0 auto;
		padding: 20px 0;
		position: relative;
		font-family: 'Open Sans', sans-serif;
		.content-clearfix3 {
			background-color: @color1;
			font-weight: bold;
			text-align: center;
			.yogurt_cup {
				background-image: url(../images/yog.jpg);
			    height: 250px;
			    background-size: auto 100%;
			    background-position: center;
			    background-repeat: no-repeat;
			}
			h1 {
				font-size: 18px;
				font-weight: 600;
			}
			p {
				font-weight: 400;
				font-size: 13px;
			}
			ul {
				margin-top: 40px;
				li {
					list-style: none;
					display: inline-block;
					padding-right: 10px;
					border-right: 2px solid #000;
					&:last-child {
						border-right: 0px;
					}
				}
			}
		}
	}
	.content-container3 {
		background-color: @color1;
		border: 0px;
		font-size: 100%;
		font-size: 20px;
		height: 550px;
		margin: 0 auto;
		padding: 20px 0;
		position: relative;
		font-family: 'Open Sans', sans-serif;
		.content-clearfix3 {
			h2 {
				text-align: center;
				text-transform: uppercase;
				font-weight: 600;
				margin-bottom: 40px;
			}
			p {
				text-align: center;
				font-weight: 400;
				font-size: 15px;
				margin-bottom: 20px;
			}
		}
	}
	.back3 {
		background-attachment: fixed;
		background-image: url(../images/cow.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		height: 590px;
		width: @width3;
	}
	footer {
		background-color: @color0;
		height: 230px;
		.container {
			.row {
				.col-md-6 {
					.content_wrap {
						padding: 20px;
						width: @width3;
						.follow_us{
							p {
								font-weight: 600;
								font-size: 20px;
								color: #fff;
							}
						}
						.social_icon {
							ul {
								padding-left: 0px;
								li {
									display: inline;
									font-size: 31px;
									margin-right: 10px;
									a {
										.fa {
											&:hover {
												color: red;
											}
										}
									}
								}
							}
						}
						ul {
							padding-left: 0px;
							li {
								display: inline-block;
								margin-right: 20px;
								font-weight: 600;
								font-size: 20px;
								a {
									text-transform: uppercase;
									color: #fff;
									text-decoration: none;
									&:hover {
										color: red;
									}
								}
							}
						}
						p {
							text-transform: capitalize;
							color: #fff;
						}
						form {
							margin-top: 20px;
							input {
								width: 65%;
							    height: 50px;
							    padding: 10px;
							    border: none;
							    border-radius: 5px;
							    float: left;
							}
							.button {
								float: right;
								width: 30%;
							}
						}
					}
				}
			}
		}
		.copy_right {
			text-align: center;
			color: #fff;
			font-size: 13px;
		}
	}
}

.back4 {
	background-attachment: fixed;
	background-image: url(../images/tropical.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:100% auto;
	height: 945px;
	width: @width3;
}
