@color0: #000000; // Appears 12 times
@color1: #ffffff; // Appears 12 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 6 times

// Height variables (appears count calculates by raw css)
@height4: 150px; // Appears 2 times
@height10: 40px; 

@import 'https://fonts.googleapis.com/css?family=Cardo';
* {
	padding: 0px;
	margin: 0px;
}
body {
	.body_wrapper {
		background-color: #f5f5f5;
		height: auto;
		background-size: auto 100%;
		.main_body {
			background-color: #fff;
			header {
				height: 80px;
				width: 100%;
				background-color: #fff;
				font-family: 'Cardo', serif;
				margin-bottom: 20px;
				.logo {
					background-image: url(../images/logoded.png);
				    height: 80px;
				    background-size: auto 100%;
				    background-repeat: no-repeat;
				    float: left;
				    width: 50%;
				}
				.chart {
					float: right;
					width: 50%;
					height: 80px;
					span {
						float: right;
					    line-height: 80px;
					    margin-right: 25px;
					    font-size: 20px;
					}
				}
			}
			.row {
				.col-md-3{
					.form_wrap{
						background-color: #ddd;
						height: 440px;
						width: 100%;
						padding: 20px;
						form {
							label {
								font-size: 15px;
							}
							.input {
								width: 100%;
								height: 40px;
								border-radius: 5px;
								border: none;
								padding: 5px;
								outline: none;
								margin-bottom: 5px;
							}
							button {
								float: right;
								height: 30px;
								width: 100px;
								border: none;
								border-radius: 5px;
								margin-top: 10px;
								background-color: #fff;
								font-weight: 600;
								&:hover {
									background-color: red;
									color: #fff;
								}
							}
						}
					}
				}
				.col-md-9{
					.banner_wrap{
						height: 440px;
						width: 100%;
						.banner {
							background-image: url(../images/2.jpg);
							background-repeat: no-repeat;
							background-size:100% auto;
							height: 250px;
							background-position: contain;
						}
					}
					.content {
						h2 {
							font-size: 20px;
							font-weight: 600;
						}
						p {
							text-align: justify;
						}
					}
				}
			}
			footer {
				background-color: @color0;
				height: 230px;
				margin-top: 30px;
				.container {
					.row {
						.col-md-6 {
							.content_wrap {
								padding: 20px;
								width: @width3;
								.follow_us{
									p {
										font-weight: 600;
										font-size: 20px;
										color: #fff;
									}
								}
								.social_icon {
									ul {
										padding-left: 0px;
										li {
											display: inline;
											font-size: 31px;
											margin-right: 10px;
											a {
												.fa {
													&:hover {
														color: red;
													}
												}
											}
										}
									}
								}
								ul {
									padding-left: 0px;
									li {
										display: inline-block;
										margin-right: 20px;
										font-weight: 600;
										font-size: 20px;
										a {
											text-transform: uppercase;
											color: #fff;
											text-decoration: none;
											&:hover {
												color: red;
											}
										}
									}
								}
								p {
									text-transform: capitalize;
									color: #fff;
								}
								form {
									margin-top: 20px;
									input {
										width: 60%;
									    height: 50px;
									    padding: 10px;
									    border: none;
									    border-radius: 5px;
									    float: left;
									}
									.button {
										float: right;
										width: 30%;
										margin-right: 20px;
									}
								}
							}
						}
					}
				}
				.copy_right {
					text-align: center;
					color: #fff;
					font-size: 13px;
				}
			}
		}
	}
}
