// Color variables (appears count calculates by raw css)
@color0: #000000; // Appears 12 times
@color1: #ffffff; // Appears 12 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 6 times

// Height variables (appears count calculates by raw css)
@height4: 150px; // Appears 2 times
@height10: 40px; // Appears 2 times

// @import {
// 	'https {
// 		&://fonts.googleapis.com/css?family=Cormorant+Garamond'; {
// 			* {
// 				box-sizing: border-box;
// 				text-decoration: none;
// 			}
// 		}
// 	}
// }
body {
	font-family: 'Cormorant Garamond', serif;
	margin: 0px;
	margin: 0px !important;
	position: relative;
	z-index: 100;
	header {
		width: 100%;
		height: 100px;
		position: absolute;
		a {
			.logo {
				background-image: url(../images/logooo.png);
				background-repeat: no-repeat;
				background-size: auto 100%;
				height: 100px;
			}
		}
	}
	.back1 {
		background-attachment: fixed;
		background-image: url(../images/bowl.jpg);
		background-repeat: no-repeat;
		background-size:100% auto;
		height: 752px;
		width: @width3;
		.mah {
		    font-family: 'Cormorant Garamond',serif;
		    position: absolute;
		    left: 45%;
		    text-transform: uppercase;
		    top: 6.5%;
		    h1 {
		    	font-weight: 600;
		    }
		    p {
		    	color: #000;
		    	text-align: center;
		    	font-size: 25px;
		    }
		}
	}
	.content-container1 {
		height: 300px;
		width: 100%;
		padding-top: 35px;
		box-shadow: 0 0 17px 10px rgba(0,0,0,.08);
		.container {
			.content-clearfix1 {
				background-color: @color1;
				color: @color0;
				font-family: 'Cormorant Garamond', serif;
				height: 220px;
				text-align: center;
				margin-top: 0px;
				h1 {
					margin-top: 0px;
					font-weight: 600;
				}
				p {
					color: #000;
					margin-bottom: 0px;
					padding-bottom: 0px;
					margin-top: 30px;
					font-size: 20px;
					text-align: justify;
				}
			}
		}
	}
	.content-container2 {
		height: auto;
		.container {}
	}
	footer {
		background-color: @color0;
		height: 230px;
		.container {
			.row {
				.col-md-6 {
					.content_wrap {
						padding: 20px;
						width: @width3;
						.follow_us{
							p {
								font-weight: 600;
								font-size: 20px;
								color: #fff;
							}
						}
						.social_icon {
							ul {
								padding-left: 0px;
								li {
									display: inline;
									font-size: 31px;
									margin-right: 10px;
									a {
										.fa {
											&:hover {
												color: red;
											}
										}
									}
								}
							}
						}
						ul {
							padding-left: 0px;
							li {
								display: inline-block;
								margin-right: 20px;
								font-weight: 600;
								font-size: 20px;
								a {
									text-transform: uppercase;
									color: #fff;
									text-decoration: none;
									&:hover {
										color: red;
									}
								}
							}
						}
						p {
							text-transform: capitalize;
							color: #fff;
						}
						form {
							margin-top: 20px;
							input {
								width: 65%;
							    height: 50px;
							    padding: 10px;
							    border: none;
							    border-radius: 5px;
							    float: left;
							}
							.button {
								float: right;
								width: 30%;
							}
						}
					}
				}
			}
		}
		.copy_right {
			text-align: center;
			color: #fff;
			font-size: 13px;
		}
	}
}
.back2 {
	background-attachment: fixed;
	background-image: url(../images/strawberry.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 590px;
	width: @width3;
}
.back3 {
	background-attachment: fixed;
	background-image: url(../images/cow.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 8@height10;
	width: @width3;
}
.back4 {
	background-attachment: fixed;
	background-image: url(../images/tropical.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:100% auto;
	height: 945px;
	width: @width3;
}
.simple {
	color: @color0;
	font-size: 50px;
}
.ing {
	color: @color0;
	text-align: center;
}
.content-clearfix1 {
	background-color: @color1;
	color: @color0;
	font-family: 'Cormorant Garamond', serif;
	font-weight: bold;
	height: 100%;
	height: 200px;
	margin-top: 40px;
	text-align: center;
}
.urt {
	color: @color0;
}
.sup {
	color: @color0;
}
.content-clearfix2 {
	background-color: @color1;
	color: @color0;
	font-family: 'Cormorant Garamond', serif;
	font-weight: bold;
	height: @height4;
	margin-top: -1px;
	text-align: center;
}
.adi {
	color: @color0;
	text-align: center;
}
.content-container3 {
	background-color: @color1;
	border: 0px;
	font-size: 100%;
	font-size: 20px;
	height: 100px;
	margin: 0 auto;
	padding: 20px 0;
	position: relative;
	width: 1264px;
}
.content-clearfix3 {
	background-color: @color1;
	font-family: 'Cormorant Garamond', serif;
	font-weight: bold;
	height: 400%;
	margin-top: 30px;
	text-align: center;
}
strong {
	color: @color1;
	font-family: 'Cormorant Garamond', serif;
}
a {
	color: @color1;
	text-decoration: none;
}
.input_des {
	border-radius: 1px !important;
}
.but {
	text-decoration: none !important;
}